spring.cloud.gcp.project-id=favorable-mix-286516
spring.cloud.gcp.sql.instance-connection-name=\
    favorable-mix-286516:europe-west2:dbwellness
spring.cloud.gcp.sql.database-name=dbwellness
spring.cloud.gcp.credentials.location=classpath:META-INF/key.json
spring.datasource.username=root
spring.datasource.password=WellnessSpaceAdmin
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.templateResolverOrder=0

